upstream fastcgi_backend {
	server unix:/tmp/php-cgi.socket;
	server php:9000;
}

server {
       listen 80;
       server_name magento.dev;
       set $MAGE_ROOT /workspaces/magento/pub;
       set $MAGE_RUN_TYPE website;
       include /workspaces/magento/nginx.conf.sample;
       sendfile off;
       #root /workspaces/magento;

       location / {
       		try_files $uri $uri/ /index.php?args;
       }

       location ~ \.php$ {
       	        include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       }

       location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       	        expires max;
		log_not_found off;
       }
}
